{
  "name": "branch-manager",
  "version": "0.0.0-beta.1",
  "private": true,
  "engines": {
    "node": "8.x",
    "yarn": ">=1.0.0 < 2.0.0"
  },
  "scripts": {
    "start": "node ./dist/src/presubmit-service/index.js",
    "lint": "tslint --project tsconfig.json --fix",
    "build": "./scripts/build-services.sh",
    "serve-github-event": "yarn build && functions deploy githubEvents --trigger-http",
    "serve-task": "yarn build && functions deploy handlePresubmitPrTask --trigger-topic presubmit-pr-task",
    "serve-presubmit": "yarn build && node ./dist/src/presubmit-service/index.js",
    "deploy-github-event": "yarn build && gcloud functions deploy githubEvents --trigger-http --runtime nodejs8",
    "deploy-task": "yarn build && gcloud functions deploy handlePresubmitPrTask --trigger-topic presubmit-pr-task --runtime nodejs8",
    "deploy-presubmit": "yarn build && gcloud app deploy --no-promote"
  },
  "dependencies": {
    "@google-cloud/pubsub":"^0.22.2",
    "firebase-admin": "^6.3.0",
    "firebase-functions": "^2.1.0",
    "node-fetch": "^2.3.0",
    "js-yaml": "^3.12.0",
    "body-parser": "^1.18.3",
    "jsonwebtoken": "^8.4.0",
    "express": "^4.16.4",
    "@octokit/rest": "16.13.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/shelljs": "^0.8.0",
    "@types/express": "^4.16.0",
    "@google-cloud/nodejs-repo-tools": "^3.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.2.1"
  }
}

